header{
	background-color: #35424a;
	color:white;
	padding-top: 30px;
	min-height: 70px; /*inorder to keep the resposivness of the page we set it to min height*/
	

border-bottom: #e8491d 5px solid;
}

/* menu tags */
header a{
	color:#e8491d;
	/*border:#e8491d 1px solid;*/
	text-decoration: none; /* to remove the underline of the list */
	text-transform: uppercase;
	font-size: 16px;
}


header ul{
	margin:0; /*since unordered list has margin and paddings we have to remove it inorder to set the menu horizontal*/
	padding:0;
}

header li{
 float: left;
 display:inline;
 padding:0 20px 0 20px;/* top  right(20px) bottom left(20px)*/
}

#branding{
	float:left;
}


nav{
	float: right;
	margin-top: 10px;

}

header h1{
	margin: 0;
}

header a:hover{
	color :#900C3F  ;
	font-weight: bold;
}



body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('50.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('10.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('555.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

/*#logo{
  width:10px !important;
  height:20px !important;
  margin-top: -20px;
}
*/

#top{
  background-color: #e8491d;
 text-decoration: none;
}