#video_container{
			    
                margin: 20px;
                text-align: center;
                width:100px;
                height:50px; 
                position:absolute;
                top:150px;
                left: 150px;
                z-index: 1;
			}
            #video_container_2{
                
                margin: 20px;
                text-align: center;
                width:800px;
                height:800px; 
                position:absolute;
                top:250px;
                left: 200px;
            }
            
			video {
			    width: 100%;
			}
            body{
            background-color:#E6E6FA;
            }           
            .container-fluid{
            background-image: linear-gradient(90deg, #4b6cb7, #182848);
            } 
